<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="0.25"
        android:toXScale="1"
        android:fromYScale="0.25"
        android:toYScale="1"
        android:pivotX="308"
        android:pivotY="408"
        android:duration="200">

    </scale>

</set>